

# Ip address listening
IpAddress = localhost

# Port listening
Port = 8500

# DB Settings
mysqlHost = "localhost"
mysqlPort = 3306
mysqlUser = "root"
mysqlPass = ""
mysqlDb = "ntrip"

# password in client database
# none, BCrypt, SHA256 (no salt)
passwordHashAlgorithm = BCrypt

# This is the common password for all connected stations
# if is set, personal password from database will be ignored
#GeneralStationPassword = admin
