# Ip adress listening
IpAdress = localhost

# Port listening
Port = 8500

# DB Settings
MysqlHost = "localhost"
MysqlPort = 3306
MysqlUser = "root"
MysqlPass = ""
MysqlDb = "ntrip"

# If database not available
# 1 - close application
# 0 - free access
AppStatus = 0

