

# Ip address listening
IpAddress = localhost

# Port listening
Port = 8500

# DB Settings
mysqlHost = "localhost"
mysqlPort = 3306
mysqlUser = "root"
mysqlPass = ""
mysqlDb = "ntrip"

# password in client database
# none, BCrypt, SHA256 (no salt)
passwordHashAlgorithm = BCrypt
