#
passwordHashAlgorithm=BCrypt
# Default email domain for new users
defaultEmailDomain=localhost
# Stream saver
defaultBufferSavePath="C:/Users/1663646/Documents/openNTRIPStream"
defaultRinexSavePath="C:/Users/1663646/Documents/openNTRIPStream"