development.driver=com.mysql.cj.jdbc.Driver
development.username=root
development.password=123
development.url=jdbc:mysql://localhost:3306/ntrip?useSSL=false&serverTimezone=UTC

test.driver=com.mysql.cj.jdbc.Driver
test.username=user2
test.password=pwd
test.url=jdbc:mysql://localhost/acme_test

production.jndi=java:comp/env/jdbc/acme