jdbcUrl=jdbc:mysql://localhost:3306/ntrip?useSSL=false&serverTimezone=UTC
dataSource.user=root
dataSource.password=123
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
